* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/**------------------------- Navbar -------------------------**/
.header {
    height: 70vh;
}
.background {
    background: rgba(0, 0, 0, 0.65) url(../Images/bg-1.jpeg);
    background-size: cover;
    background-blend-mode: darken;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* position: sticky;
    top: 0; */
    cursor: pointer;
}

.logo {
    width: 30%;
}
.logo-link {
    margin: 0 7%;

}
.logo img {
    width: 15%;
}

.nav-links {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 5%;
    
}
.nav-links li {
    list-style: none;
    margin: 0 3%;
}
.nav-links li a {
    text-decoration: none;
    color: azure;
    font-size: 20px;
}
.nav-links li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgba(220, 0, 0, 0.85);
    display: block;
    margin: auto;
    transition: 0.7s;
    
}
.nav-links li:hover::after {
    width: 100%;
}

/**------------------------- Main Banner -------------------------**/
/* .banner-sect {
    height: 60%;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    /* margin: auto; */


.box-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6% 0;
}

.headings {
    width: 60%;
    text-align: center;
}

.main-txt {
    color: white;
    padding: 20px;
    line-height: 30px;
}

.text-big {
    font-size: 75px;
}
.text-small {
    font-size: 20px;
}

.button {
    background: none;
    border: 2px solid white;
    font-size: 22px;
    color: white;
    padding: 16px 18px;
    cursor: pointer;
}
    
.main-btn {
    transition: all 0.35s;
    border-radius: 10px;
}
.main-btn:hover {
    border: 2px solid rgba(220, 0, 0, 0.85);
    background-color: rgba(255, 0, 0, 0.85);
}

.body-part {
    background-color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
}
.container h1 {
    font-size: 50px;
    /* text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); */
}

.card-container {
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    margin: 5% 0;
}

.course-card {
    text-align: center;
    background-color: #d5732845;
    padding: 35px 25px;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.65);
    margin: 0 10px;
    
    
}
.course-card:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
}
.course-card:active {
    box-shadow: none;
}
.course-card p {
    margin: 20px 10px;
}
.heading-txt {
    font-size: 30px;
    font-weight: bolder;
}
.body-txt {
    font-size: 18px;

}

.sect-location {
    background-color: white;
}

.location-card {
    height: 500px;
    width: 400px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s;
    position: relative;
    background: transparent;
}
.location-card:hover{
    background-blend-mode: darken;
    box-shadow: 12px 12px 60px #081832;
}
.location-card:active {
    box-shadow: none;
}

#london-pic {
    background: rgba(220, 0, 0, 0.5) url(../Images/lon-ben.jpeg);
    background-size: cover;
    background-repeat:no-repeat;
}
#york-pic {
    background: rgba(220, 0, 0, 0.5) url(../Images/york-statue.jpeg);
    background-size: cover;
    background-repeat:no-repeat;
}
#india-pic {
    background: rgba(220, 0, 0, 0.5) url(../Images/ind-taj.jpeg);
    background-size: cover;
    background-repeat:no-repeat;
}

.loc-name-div {
    width: 70%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.loc-name {
    color: white;
    font-size: 50px;
    padding: 10px;
    border: 3px double white;
    text-align: center;
}
.location-card:hover .loc-name-div {
    bottom: 40%;
    opacity: 1;
}

/* #fac-card-container {
    margin: 7% 10%;
} */

.facility-card {
    margin: 20px 25px;
    display: flex;
    flex-direction: column;
}

.fac-img {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;

}

#img-lib {
    background: url(../Images/library-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
#img-gym {
    background: url(../Images/gym.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
#img-room {
    background: url(../Images/room.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

#fac-name {
    font-size: 20px;
    text-shadow: none;
    margin-bottom: 20px;
}

.fac-desc {
    font-size: 15px;
    color: rgb(103, 102, 102);
}


.sect-test {
    background-color: white;
}

.test-card-container {
    margin: 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.test-card {
    display: flex;
    width: 25%;
    padding: 15px 25px;
    background-color: #ff9c711f;
    border-radius: 5px;
}

.stu-img {
    vertical-align: top;
    margin-right: 25px;
    width: 95px;
    height: 40px;
    border-radius: 25px;
}
#face-1 {
    background: url(../Images/alice.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
#face-2 {
    background: url(../Images/mark.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
#face-3 {
    background: url(../Images/Steve.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
#face-4 {
    background: url(../Images/ruben.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial {
    font-size: 13px;
    color: rgb(103, 102, 102);
    margin-bottom: 12px;
}
#stu-name {
    font-size: 20px;
    text-shadow: none;
    margin-bottom: 15px;
}

.rating {
    font-size: 15px;
}
.fa-star {
    color: orange;
}

.sect-enroll {
    background-color: white;
}

.enroll-banner {
    margin: 30px 0;
    width: 80%;
    padding: 120px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.65) url(../Images/enroll.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;

}

.enroll-text {
    font-size: 50px;
    margin-bottom: 40px;
    color: white;
}

footer {
    background-color: rgba(128, 128, 128, 0.07);
    margin-top: 20px;
    padding: 40px 10px 3px 10px;
}
.footer-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.footer-div h3 {
    font-size: 18px;
    margin-bottom: 25px;
    text-align: center;
}

.abt-desc {
    font-size: 13px;
    margin-bottom: 15px;
    text-align: center;
}

.social-link-container{
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 6%;
}
.socials-link {
    text-decoration: none;
    font-size: 18px;
    /* margin-right: 10px; */

}